<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />
  
  <PropertyGroup>
    <AssemblyName>MirrorSharp.Common</AssemblyName>
    <RootNamespace>MirrorSharp</RootNamespace>
    <TargetFrameworks>netstandard2.0; netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>3.0.10</VersionPrefix>
    <Description>MirrorSharp shared server library. $(DescriptionSuffix)</Description>
    <PackageTags>Roslyn;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="9.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
    <PackageReference Include="System.Composition.Hosting" Version="9.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <!-- Avoids vulnerability in version referenced by other dependencies -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- Avoids vulnerability in version referenced by other dependencies -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MirrorSharp.AspNetCore" />
    <InternalsVisibleTo Include="MirrorSharp.Benchmarks" />
    <InternalsVisibleTo Include="MirrorSharp.CSharp.Scripting" />
    <InternalsVisibleTo Include="MirrorSharp.FSharp" />
    <InternalsVisibleTo Include="MirrorSharp.VisualBasic" />
    <InternalsVisibleTo Include="MirrorSharp.Php" />
    <InternalsVisibleTo Include="MirrorSharp.IL" />
    <InternalsVisibleTo Include="MirrorSharp.Owin" />
    <InternalsVisibleTo Include="MirrorSharp.Testing" />
    <InternalsVisibleTo Include="MirrorSharp.Tests" />
    <InternalsVisibleTo Include="SharpLab.Server" />
    <InternalsVisibleTo Include="SharpLab.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <_RoslynInternalsProject Include="../Internal.Roslyn*/*.csproj" Exclude="../Internal.RoslynInternals/*.csproj" />
    <ProjectReference Include="@(_RoslynInternalsProject)" ReferenceOutputAssembly="false" />

    <EmbeddedResource
      Include="@(_RoslynInternalsProject->'%(RelativeDir)\bin\$(Configuration)\netstandard2.0\MirrorSharp.%(Filename).dll')"
      Link="Internal\Roslyn\Internals\Assemblies\%(Filename)%(Extension)"
      LogicalName="%(Filename)%(Extension)" />

    <InternalsVisibleTo Include="@(_RoslynInternalsProject->'MirrorSharp.%(Filename)')" />
  </ItemGroup>

  <ItemGroup>
    <_RoslynTestProject Include="../Tests.*/*.csproj" />
    <InternalsVisibleTo Include="@(_RoslynTestProject->'MirrorSharp.%(Filename)')" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\Libraries\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\Libraries\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Features">
      <HintPath>..\Libraries\Microsoft.CodeAnalysis.CSharp.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Features">
      <HintPath>..\Libraries\Microsoft.CodeAnalysis.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>..\Libraries\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\Libraries\System.Reflection.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
