<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MirrorSharp.Internal.Roslyn50</AssemblyName>
    <RootNamespace>MirrorSharp.Internal.Roslyn50</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <InternalsAssemblyNames>Microsoft.CodeAnalysis.Features;Microsoft.CodeAnalysis.Workspaces</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0-dev.25253.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-dev.25253.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.0.0-dev.25253.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0-dev.25253.1" />
    <!-- Avoids vulnerability in version referenced by Microsoft.CodeAnalysis.Features -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.RoslynInternals\Internal.RoslynInternals.csproj" />
  </ItemGroup>
</Project>
